HEADER = "⋆ ⋅ ✧ ⋅ ⋆ ⋅ ✧ ⋅ ⋆ ⋅ ✧ ⋅ ⋆ ⋅ ✧ ⋅ ⋆ ⋅ ✧ ⋅ ⋆ \n"
FOOTER = "⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ "

TEXTS = {
    "START": lambda name="": (
        "<b>═✦ ⋆🕯️⋆ ✦═════════════</b>\n\n"
        "<i>«Как-то в полночь, в час угрюмый,</i>\n"
        "<i> полный тягостною думой,</i>\n"
        "<i> над старинными томами</i>\n"
        "<i> я склонялся в полусне...</i>\n\n"
        "<i> Вдруг раздался стук неясный,</i>\n"
        "<i> словно кто-то постучался -</i>\n"
        "<i> постучался в дверь ко мне»</i>\n\n"
        "<b>════════════✦ ⋆ 𓅪 ⋆ ✦═</b>\n\n"
        "<i>Какой вопрос привёл тебя\n"
        f"к моему порогу в этот час{', ' + name if name else ''}?</i>\n\n"
        "⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ ⋅ ✦ ⋅ ⋆ "
    ),

    "CARDS_MENU": lambda deck_name="": (
        f"{HEADER}"
        f"      <i>В бархате ночи лежит колода {deck_name},</i>\n"
        "      <i>каждая карта — врата в миры...</i>\n\n"
        "<i>Чьи голоса услышишь сегодня?</i>\n"
    ),

    "CHANGE_MENU": lambda name="", deck_display="", city_name="":(
        f"{HEADER}"
        "    <i>Каждый выбор - новая развилка...</i>\n\n"
        f"✧ <b>Имя:</b> {name}\n✧ <b>Колода:</b> {deck_display}\n✧ <b>Город:</b> {city_name}\n"
    ),

    "UNKNOWN": (
        f"{HEADER}"
        "<i>Похоже, мне пока не известна такая команда</i>\n\n"
        "       <i>Попробуй выбрать из меню:</i>\n"
        f"{FOOTER}"
    ),

    "THANKS": lambda name="": (
        f"{HEADER}"
        "         <i>Я всегда рядом,</i>\n"
        "         <i>чтобы помочь в пути...</i>\n\n"
        f"<i>До новых встреч, {name}.</i>\n"
        f"{FOOTER}"
    ),

    "SUPPORT_SENT_USER": lambda username="", event="":(
            f"{HEADER}"
            f"Вестник прислал обращение от @{username}:\n\n"
            f"{event}"
        ),

    "SUPPORT_REQUEST": (
        f"{HEADER}"
        "<i>Напиши мне текст сообщения,</i>\n"
        "       <i>я передам его мастеру...</i>\n"
    ),

    "SUPPORT_SENT_ADMIN": (
        f"{HEADER}"
        "<i>Сообщение было отправлено,</i>\n"
        "       <i>спасибо за обратную связь!</i>\n"
    )
}






